# YzHexEditor

./: .gitignore  README.md  YzHexEditor.jks  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peke/hex/editor/activity/: HexEditorActivity.kt  MainActivity.kt
app/src/main/java/com/peke/hex/editor/adapter/: HexEditorItemAdapter.java
app/src/main/java/com/peke/hex/editor/bean/: ByteBean.java  RoundRectF.java
app/src/main/java/com/peke/hex/editor/dialog/: HexDataSearchDialog.kt  HexEditorCopyDialog.kt  HexEditorOffsetDialog.kt  HexEditorPasteDialog.kt
app/src/main/java/com/peke/hex/editor/ext/: NumberExt.kt
app/src/main/java/com/peke/hex/editor/interfaces/: OnTaskExecute.java
app/src/main/java/com/peke/hex/editor/utils/: AnimationUtils.java  BytesModifiedDbHelper.java  ClipboardUtils.kt  DisplayUtils.java  FileDataEditor.java  FilePathUtils.java  FileUtils.java  HexRangeHelper.java  IOUtils.java  Md5Utils.java  NormalAsyncTask.java  RegexInputFilter.java  SimpleAsyncTask.java  StringUtils.java  VibratorUtils.java
app/src/main/java/com/peke/hex/editor/widget/: BaseHexDataView.java  CustomKeyBoardView.java  HexDataHeadView.java  HexDataView.java  HexEditorKeyBoard.java  HexEditorView.java  SquareLinearLayout.java
app/src/main/res/drawable/: bg_edit_line.xml  bg_loading.xml  ic_back.xml  ic_close_circular.xml  ic_more.xml  ic_redo.xml  ic_text_cursor_left.xml  ic_text_cursor_right.xml  ic_undo.xml  text_color_hex_data_scroll_bar.xml
app/src/main/res/layout/: activity_hex_editor.xml  activity_main.xml  dialog_edit_text.xml  dialog_hexeditor_copy.xml  dialog_hexeditor_paste.xml  layout_hex_editor_view.xml  listitem_hex_data.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
